src.dir = ./js
build.dir = ./build
lib.dir = ./js/lib

rhino = ${lib.dir}/js.jar
jshint = ${lib.dir}/jshint-rhino.js

jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false

